header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: linear-gradient(174.92deg, #EF6C00 18.47%, #DB6300 36.57%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -1px;
    width: 100%;
}

header div {
    max-width: 330px;
    width: 100%;
    height: 1px;
    margin: 25px 0 0 0;
    background-color: #CFCFCF;
}

@media (max-width: 480px) {
  header h1 {
    font-size: 24px;
  }

  header div {
    max-width: 205px;
    width: 100%;
    height: 1px;
    margin: 25px 0 0 0;
    background-color: #CFCFCF;
  }
}