
body{ 
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


.notification {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -1px;
    margin: 0px 0px 15px 0px;
}

.alert {
    color: #FF6600;
}

.erro{
    color: #CC3300 !important;
}
.accept {
    color: #32BF00;
}
.accept-leds-on-center {
    background: #32BF00 !important;
}
.erro-leds-on-center {
    background: #CC3300 !important;
}
.accept-leds {
    border-top: 10px solid #32BF00 !important;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.erro-leds {
    border-top: 10px solid #CC3300 !important;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.on {
    border-top: 10px solid #262A34 !important;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.on-center{
    background: #262A34 !important;
}

.panel {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 316px;
    width: 100%;
    margin: 0 auto;
}
.main {
    position: relative;
    width: 58.47px;
    height: 129px;
    margin: 0 15px;
}

.main .center-led{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.main .center{
    width: 37px;
    height: 12.5px;
    background: #DDDDDD;
    position: relative;
}

.main .center .arrow-right {
    position: absolute;
    left: 35px;
    top: 1.5px;
    border-top: 10px solid #DDDDDD;
    border-left: 6.25px solid transparent;
    border-right: 6.25px solid transparent;
    transform: rotate(-90deg);
}
.main .center .arrow-left {
    position: absolute;
    right: 35px;
    top: 1.5px;
    border-top: 10px solid #DDDDDD;
    border-left: 6.25px solid transparent;
    border-right: 6.25px solid transparent;
    transform: rotate(90deg);
}

.position-with-border{
    position: absolute;
    border-top: 10px solid #DDDDDD;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0px;
}

.top {
    top: 0px;
    left: 0px;
    width: 39px;
}
.left-led-first {
    right: 23px;
    top: 29px;
    width: 40px;
    transform: rotate(-90deg);
}

.left-led-second {
    right: 23px;
    top: 91px;
    width: 40px;
    transform: rotate(-90deg);
}


.right-led-first {
    top: 29px;
    left: 23px;
    width: 40px;
    transform: rotate(90deg);
}

.right-led-second {
    left: 23px;
    top: 91px;
    width: 40px;
    transform: rotate(90deg);
}

.bottom {
    bottom: 0px;
    left: 1px;
    width: 36px;
    transform: rotate(180deg);
}